# e-commerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: MyApplication.kt
app/src/main/java/com/example/e_commerce/auth/data/dto/: ForgetPasswordResponse.kt  LoginResponse.kt  RegisterResponse.kt  User.kt  UserX.kt
app/src/main/java/com/example/e_commerce/auth/data/local/: DataStoreManager.kt
app/src/main/java/com/example/e_commerce/auth/data/remote/: ApiAuthService.kt
app/src/main/java/com/example/e_commerce/auth/data/repository/: RepositoryAuthImp.kt
app/src/main/java/com/example/e_commerce/auth/di/: AuthModule.kt
app/src/main/java/com/example/e_commerce/auth/domain/models/: LoginBody.kt  OnBoarding.kt  UserDataRegister.kt  UserInfoDB.kt
app/src/main/java/com/example/e_commerce/auth/domain/repository/: RepositoryAuth.kt
app/src/main/java/com/example/e_commerce/auth/domain/use_cases/: ForgetPasswordUseCase.kt  GetLocalUserDataUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  StoreLocalUserDataUseCase.kt
app/src/main/java/com/example/e_commerce/auth/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/e_commerce/auth/presentation/adapter/: AdapterOnBoarding.kt
app/src/main/java/com/example/e_commerce/auth/presentation/fragment/: ForgetPasswordFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/e_commerce/core/extentions/: extentions.kt
app/src/main/java/com/example/e_commerce/core/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/e_commerce/di/: AppModule.kt
app/src/main/java/com/example/e_commerce/main/data/dto/: PaginationResult.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/example/e_commerce/main/data/remote/: ApiProductService.kt
app/src/main/java/com/example/e_commerce/main/data/repository/: RepositoryMainImp.kt
app/src/main/java/com/example/e_commerce/main/di/: MainModule.kt
app/src/main/java/com/example/e_commerce/main/domain/models/: SliderItem.kt  SummaryProduct.kt
app/src/main/java/com/example/e_commerce/main/domain/repository/: RepositoryMain.kt
app/src/main/java/com/example/e_commerce/main/domain/use_cases/: MostPopularUseCase.kt  RecommendedProductsUseCase.kt
app/src/main/java/com/example/e_commerce/main/presentation/: MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/example/e_commerce/main/presentation/adapters/: MostPopularAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/e_commerce/main/presentation/fragment/: FragmentProductDetails.kt  HomeFragment.kt
app/src/main/res/anim/: product_popular.xml
app/src/main/res/drawable/: bg_photo_item.xml  btn_gredient.xml  gradient_bg.xml  ic_arrow_back.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_email.xml  ic_favorite_border.xml  ic_location.xml  ic_lock.xml  ic_person.xml  ic_search.xml  ic_trending.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  forget_password.xml  home_fragment.xml  item_banner_slider.xml  login_fragment.xml  onboarding_fragment.xml  popular_product_list_item.xml  popular_product_list_item_placeholder.xml  product_details_fragment.xml  register_fragment.xml  reset_password_fragment.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/raw/: delivery_boy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: onboarding_fragment_scene.xml
gradle/wrapper/: gradle-wrapper.properties
