<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/started"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:rotation="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Constraint
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_8sdp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/started"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:rotation="360"
            app:layout_constraintStart_toEndOf="@+id/skip"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_8sdp"
            />
        <Constraint
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:id="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_8sdp" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"/>

</MotionScene>
