<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:elevation="@dimen/_20sdp"
    app:cardElevation="@dimen/_20sdp">

    <ImageView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/image1"
        android:scaleType="centerCrop"
        />


</androidx.cardview.widget.CardView>